{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "social-media-banner",
  "short_name": "Wsocial banner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A link creator app to display social medias links and icons"
}


